# Foodler

./: .gitignore  Foodler.sln
Database/DbDummyBuilder/: DbDummyBuilder.csproj  Program.cs
Foodler/Foodler/: App.xaml  App.xaml.cs  Foodler.csproj
Foodler/Foodler.Android/: Foodler.Android.csproj  MainActivity.cs
Foodler/Foodler.Android/Resources/: Resource.designer.cs
Foodler/Foodler/Interfaces/: IFoodlerRepository.cs
Foodler/Foodler/Models/Measurments/: MeasureImperial.cs  Measures.cs
Foodler/Foodler/Models/Recipes/: Ingredient.cs  Recipe.cs
Foodler/Foodler/Networking/: RecipeAPIManager.cs
Foodler/Foodler/Repository/: DatabaseManagement.cs  FoodlerContext.cs  FoodlerRepository.cs
Foodler/Foodler/ViewModels/: AboutViewModel.cs
Foodler/Foodler/Views/: AboutPage.xaml  LoginPage.xaml.cs  WeekPreview.xaml.cs
Source/API/: FoodlerAPI.sln
Source/API/FoodlerAPI/: WeatherForecast.cs
Source/API/FoodlerAPI/Controllers/: WeatherForecastController.cs
Source/API/FoodlerAPI/Properties/: launchSettings.json
Source/App/Foodler/: AppShell.xaml  AppShell.xaml.cs
Source/App/Foodler.Android/Resources/: Resource.designer.cs
Source/App/Foodler.iOS/: Info.plist  Main.cs
Source/App/Foodler.iOS/Properties/: AssemblyInfo.cs
Source/App/Foodler/Foodler/: App.xaml.cs  Foodler.csproj
Source/App/Foodler/Foodler.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/App/Foodler/Foodler.Android/Resources/: Resource.designer.cs
Source/App/Foodler/Foodler.iOS/: AppDelegate.cs  Foodler.iOS.csproj
Source/App/Foodler/Foodler/IO/: DeviceManager.cs
Source/App/Foodler/Foodler/Models/Recipes/: Recipe.cs  RecipeHolder.cs  RecipeIngredient.cs
Source/App/Foodler/Foodler/Models/Schedules/: WeeklySchedule.cs
Source/App/Foodler/Foodler/ViewModels/: BaseViewModel.cs
Source/App/Foodler/Foodler/Views/: AboutPage.xaml  WeekPreview.xaml.cs
Source/App/Foodler/ViewModels/: LoginViewModel.cs  WeekPreviewViewModel.cs
Source/App/Foodler/Views/: AboutPage.xaml.cs  LoginPage.xaml  WeekPreview.xaml
Source/DataAccess/: Foodler.DataAccess.sln
Source/DataAccess/Foodler.API/: Foodler.API.csproj  Program.cs
Source/DataAccess/Foodler.API/Controllers/: RecipeController.cs  WeatherForecastController.cs
Source/DataAccess/Foodler.Repository/: Foodler.Repository.csproj
Source/DataAccess/Foodler.Repository/Context/: FoodlerDatabaseContext.cs
Source/DataAccess/Foodler.Repository/Entities/: EntityBase.cs  Ingredient.cs  Recipe.cs
Source/DataAccess/Foodler.Repository/Managers/: IngredientCategoryManager.cs  IngredientManager.cs  MeasurmentManager.cs  RecipeManager.cs
Source/DataAccess/Foodler.Repository/Migrations/: 20220812224956_FirstMigration.Designer.cs  20220812224956_FirstMigration.cs  20220814191715_TestyTest.Designer.cs  20220814191715_TestyTest.cs  FoodlerDatabaseContextModelSnapshot.cs
Source/DataAccess/Foodler.Repository/Repositories/: IngredientCategoryRepository.cs  IngredientRepository.cs  MeasurmentRepository.cs  RecipeRepository.cs
Source/DataAccess/Foodler.Repository/Services/: EntityValidationService.cs  FoodlerRecipeService.cs
Source/DataAccess/FoodlerAPI/: Foodler.API.csproj
Source/DataAccess/FoodlerRepository/Entities/: Ingredient.cs
Source/DataAccess/FoodlerRepository/Migrations/: 20220812224956_FirstMigration.cs  FoodlerDatabaseContextModelSnapshot.cs
Source/DataAccess/Tests/Foodler.Repository.Tests/: Foodler.Repository.Tests.csproj
Source/DataAccess/Tools/FoodlerDatabaseMigrationDummy/: FoodlerDatabaseMigrationDummy.csproj  Program.cs
Source/Shared/Foodler.Abstractions/: Foodler.Abstractions.csproj  appsettings.json
Source/Shared/Foodler.Abstractions/Configuration/: ConfigureServicesExtension.cs
Source/Shared/Foodler.Abstractions/Models/Recipes/: Ingredient.cs  IngredientCategory.cs  Recipe.cs
Source/Shared/Foodler.Abstractions/Services/: FoodlerRecipeService.cs
Source/Shared/Foodler.Abstractions/Services/Interfaces/: IFoodlerRecipeService.cs
Source/Shared/Foodler.Shared/: Foodler.Abstractions.csproj  Foodler.Shared.csproj
Source/Shared/Foodler.Shared/Configuration/: ConfigureServicesExtension.cs  MappingProfile.cs
Source/Shared/Foodler.Shared/MappingProfiles/: MappingProfile.cs
Source/Shared/Foodler.Shared/Models/: ModelBase.cs  Recipe.cs
Source/Shared/Foodler.Shared/Models/Accounts/: User.cs
Source/Shared/Foodler.Shared/Models/Bases/: ModelBase.cs
Source/Shared/Foodler.Shared/Models/Recipes/: Ingredient.cs  IngredientCategory.cs  Measurment.cs  Recipe.cs
Source/Shared/Foodler.Shared/Services/: FoodlerRecipeService.cs
Source/Shared/Foodler.Shared/Services/Configuration/: ConfigureServicesExtension.cs
Source/Shared/Foodler.Shared/Services/Interfaces/: IFoodlerRecipeService.cs
(+51 files in other folders)
